<html>
    <head>
        <title>3BUNE Coin Coin</title>
        <link rel="stylesheet" href="big.css" />
        <link rel="stylesheet" href="small.css" />
    </head>
    <body onload="refreshIframe()">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <div class="vert" style="background-color: #5bcefab0; border-radius: 10px 0px 0px 10px; width: 25%; text-align: center; overflow-x: hidden; overflow-y: auto; box-shadow: 10px 10px 5px rgb(125, 187, 207);">
            <h1>\\\ 3BUNE</h1>
            <h2>Frutiger Tribune Coin-coin</h2>
            <p>Welcome to 3BUNE! 3BUNE is a small PHP tribune server designed for ease of setup.<br/><button onclick="Resister()">Switch size</button><br/></p>
            <input type="text" id="ua" class="textinput" style="width: 100%;" value="anonymous moule" placeholder="User-Agent"/>
            <button id="send" class="send" onclick="refreshIframe()">Refresh</button><br/><br/>
            <input type="number" id="refreshrate" placeholder="Refresh rate..." value="5000" minimum="500"/>
            <br/>
            <br/>
            <input type="text" id="totozfinder" class="textinput" style="width: 100%;" placeholder="Find totoz..."/>
            <button id="findtotoz" class="send" onclick="FindTotoz()">Search</button>
            <div id="totozmanager" style="background-color:white; width: 100%; height: 500px; overflow-x: hidden; overflow-y: auto;"></div>
        </div>
        <div class="vert" style="width: 71%;">
            <div style="background-color: #303030f0; border-radius: 0px 10px 10px 0px; box-shadow: 10px 10px 5px rgb(72, 75, 77);">
                <div style="width: 98%; height:90%; color:white; overflow-x: hidden; overflow-y: auto;" id="chat"></div>
            </div>
            <div style="height:10%; background-color: #6dd394f0; border-radius: 0px 10px 10px 0px; box-shadow: 10px 10px 5px rgb(40, 158, 93);">
                <br/>
                <input type="text" id="message" class="textinput" style="width: 92%;" placeholder="Message..." required/><button id="send" class="send" onclick="PostToServer()">Send</button>
            </div>
        </div>
        <br/>
        <div style="text-align: center;"><a style="color:white" href="https://github.com/safariminer/3bune">Background Images</a></div>
    </body>
    <script src="coincoin.js"></script>
</html>